battery.charge
battery.charge.low
battery.runtime
battery.type
device.mfr
device.model
device.serial
device.type
driver.name
driver.parameter.pollfreq
driver.parameter.pollinterval
driver.parameter.port
driver.parameter.synchronous
driver.version
driver.version.data
driver.version.internal
input.transfer.high
input.transfer.low
outlet.1.desc
outlet.1.id
outlet.1.status
outlet.1.switchable
outlet.2.desc
outlet.2.id
outlet.2.status
outlet.2.switchable
outlet.desc
outlet.id
outlet.power
outlet.switchable
output.frequency.nominal
output.voltage
output.voltage.nominal
ups.beeper.status
ups.delay.shutdown
ups.delay.start
ups.firmware
ups.load
ups.mfr
ups.model
ups.power.nominal
ups.productid
ups.serial
ups.status
ups.timer.shutdown
ups.timer.start
ups.vendorid