battery.mfr.date
battery.type
device.mfr
device.model
device.serial
device.type
driver.name
driver.paramter.port
driver.parameter.synchronous
driver.version
driver.version.data
ups.beeper.status
ups.mfr
ups.model
ups.serial
ups.status
ups.test.result
driver.parameter.port
driver.parameter.syncronous