battery.charge
battery.charge.low
battery.current
battery.runtime
battery.runtime.low
battery.temperature
battery.voltage
device.mfr
device.model
device.type
driver.name
driver.parameter.pollfreq
driver.parameter.pollinterval
driver.parameter.port
driver.parameter.snmp_version
driver.parameter.synchronous
driver.version
driver.version.data
driver.version.internal
input.bypass.phases
input.current
input.frequency
input.frequency.nominal
input.phases
input.realpower
input.transfer.high
input.transfer.low
input.voltage
input.voltage.nominal
output.current
output.frequency
output.frequency.nominal
output.phases
output.power.nominal
output.realpower
output.realpower.nominal
output.voltage
output.voltage.nominal
ups.beeper.status
ups.firmware
ups.firmware.aux
ups.load
ups.mfr
ups.model
ups.status
ups.test.result
ups.timer.shutdown
ups.timer.start